<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{border: 1px solid black;} th,td{padding: 10px;}
        table, tr, td {
            border: 1px solid black
        }
        tr.linha1 {
            background-color: purple;
        }
        tr.linhas2 {
         background-color: cadetblue;
        }
        tr.linha3 {
            background-color: cyan;
        }
        tr.linha4 {
            background-color: yellow;
        }
        tr.linha5 {
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <table>
        <tr > 
            <th>Matricula</th>
            <th>Nome</th>
            <th>falta</th>
            <th>Nota B1</th>
            <th>Nota B2</th>
            <th>Media</th>
        </tr>
        
        <tr class="linha1"> 
            <td>202340</td>
            <td>Cleber</td>
            <td>4</td>
            <td>6</td>
            <td>9</td>
            <td>6.3</td>
        </tr>
        
        <tr class="linhas2">
            <td>202350</td>
            <td>Jubileu</td>
            <td>1</td>
            <td>7</td>
            <td>8</td>
            <td>4</td>
        </tr>
        <tr class="linha3">
            <td>202360</td>
            <td>Robson</td>
            <td>0</td>
            <td>6</td>
            <td>7</td>
            <td>2</td>
        </tr>
        <tr class="linha1">
            <td>202370</td>
            <td>Frederico</td>
            <td>5</td>
            <td>3</td>
            <td>1</td>
            <td>3</td>
        </tr>
        <tr class="linhas2">
            <td>202380</td>
            <td>Jeff</td>
            <td>1</td>
            <td>9</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr class="linha3">
            <td>202930</td>
            <td>george</td>
            <td>1</td>
            <td>5</td>
            <td>3</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>